<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainScreenActivity"
    tools:showIn=".MainScreenActivity">

    <Button
        android:id="@+id/bluetoothConnection"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="127dp"
        android:background="@mipmap/bluetooth_deactivated"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bluetooth_deactivated"
        tools:srcCompat="@mipmap/bluetooth_deactivated" />

    <Button
        android:id="@+id/PatternEdit"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="@mipmap/edit_pattern"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AppConfig"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/edit_pattern" />

    <Button
        android:id="@+id/AppConfig"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="@mipmap/app_config"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PatternPlay"
        app:layout_constraintStart_toEndOf="@+id/PatternEdit"
        app:srcCompat="@mipmap/app_config"
        tools:srcCompat="@mipmap/app_config" />

    <Button
        android:id="@+id/PatternPlay"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:background="@mipmap/app_play"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AppConfig"
        app:srcCompat="@mipmap/app_play"
        tools:srcCompat="@mipmap/app_play" />

    <Button
        android:id="@+id/Pattern1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="162dp"
        android:text="Pattern1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothConnection" />

    <Button
        android:id="@+id/PatternClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="162dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pattern2" />

    <Button
        android:id="@+id/Pattern2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="162dp"
        android:text="Pattern2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pattern1" />

</android.support.constraint.ConstraintLayout>